{
  "name": "solidity",
  "version": "1.0.0",
  "description": "For the ami of praticing solidity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solidity"
  ],
  "author": "Janessatech",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "glob": "^7.2.0"
  }
}
